# action.yml
name: 'Name: Create pullrequests for depending packages'
description: 'Description: Create pullrequests for depending packages'
inputs:
  packageName:
    description: 'the name of the package to work on'
    required: true
  PACKAGIST_API_TOKEN:
    description: 'packagist api token'
    required: true
  PACKAGIST_API_SECRET:
    description: 'packagist api secret'
    required: true
outputs:
  packages:
    description: 'Response > Description > Output from command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.packageName }}
    - ${{ inputs.PACKAGIST_API_TOKEN }}
    - ${{ inputs.PACKAGIST_API_SECRET }}
